name: wordpress-deployment

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build-push-image-dockerhub:
    name: Build
    runs-on: ubuntu-latest
    outputs:
      TAG: ${{ steps.vars.outputs.TAG }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Set tag value from short git commit SHA
        id: vars
        run: |
          TAG=$(git rev-parse --short ${{ github.sha }})
          # save state
          echo "TAG=$TAG" >> $GITHUB_ENV
          # set output
          echo "TAG=$TAG" >> $GITHUB_OUTPUT
      
      - name: Confirm tag output
        run: echo $TAG
      
      - name: Build and push
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/saeed-wordpress:$TAG .
          docker push ${{ secrets.DOCKER_USERNAME }}/saeed-wordpress:$TAG


  update-kustomize-values:
    needs: build-push-image-dockerhub
    runs-on: ubuntu-latest

    steps:
      - name: Setup SSH
        uses: MrSquaare/ssh-setup-action@v1
        with:
            host: github.com
            private-key: ${{ secrets.INFRA_REPO_PRIVATE_KEY }}
          
      - name: Clone repository
        run: git clone git@github.com:Ahmedelsa3eed/Wordpress_EKS_Cluster.git

      - name: Update kustomizations with the new image tag 
        env:
          TAG: ${{ needs.build-push-image-dockerhub.outputs.TAG }}
        run: |
          echo $TAG
          cd Wordpress_EKS_Cluster
          sed -i "s|value: *ahmedelsaeed/saeed-wordpress:.*|value: ahmedelsaeed/saeed-wordpress:$TAG|g" overlays/dev/patches/app-deployment.yml
          
      - name: Commit and sync changes to the infrastructure
        env:
          TAG: ${{ needs.build-push-image-dockerhub.outputs.TAG }}
        run: | 
          echo Latest Test Commit: $TAG
          
          cd Wordpress_EKS_Cluster
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
                  
          git add . 
          if [[ $(git commit -m "Updated saeed-wordpress image tag to $TAG") == *"nothing to commit"* ]];then
            echo "No changes to commit. Skipping commit."
          else
            git push origin main --force 
          fi
